focus_tree = {
	id = soviet_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SOV
		}
	}
	focus = {
		id = SOV_crimea
		icon = GFX_goal_generic_military_sphere
		x = 12
		y = 0
		cost = 10
		bypass = {
			218 = { is_demilitarized_zone = no }
			137 = { is_demilitarized_zone = no }
			234 = { is_demilitarized_zone = no }
		}
		ai_will_do = {
			factor = 20
		}	
		completion_reward = {
			218 = { set_demilitarized_zone = no }
			137 = { set_demilitarized_zone = no }
			234 = { set_demilitarized_zone = no }
			add_political_power = 120
			army_experience = 5
			add_named_threat = { threat = 5 name = SOV_crimea }
		}		
	}