add_namespace = sov

country_event = {
	id = sov.1
	title = sov.1.t
	desc = sov.1.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = {
		name = sov.1.a
		ai_chance = {
			factor = 90
			}
		SOV = {
			transfer_state = 233
			transfer_state = 231
		}
		231 = {
			add_core_of = SOV
			}
		233 = {
			add_core_of = SOV
			}
		add_political_power = 75
		add_named_threat = { threat = 1 name = soviet.1000.t }
	}
	option = {
		name = sov.1.b
		ai_chance = {
			factor = 10
			}
		SOV = {
			declare_war_on = {
					target = GEO
					type = take_state
					generator = { 231 }
				}
			}
	}
}
country_event = {
	id = sov.2
	title = sov.2.t
	desc = sov.2.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = {
		name = sov.2.a
		ai_chance = {
			factor = 90
			}
		SOV = {
			transfer_state = 229
			transfer_state = 747
		}
		229 = {
			add_core_of = SOV
			}
		747 = {
			add_core_of = SOV
			}
		add_political_power = 75
		add_named_threat = { threat = 1 name = soviet.2.t }
	}
	option = {
		name = sov.2.b
		ai_chance = {
			factor = 10
			}
		SOV = {
			declare_war_on = {
					target = AZR
					type = take_state
					generator = { 747 }
				}
			}
	}
}
country_event = {
	id = sov.3
	title = sov.3.t
	desc = sov.3.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = {
		name = sov.3.a
		ai_chance = {
			factor = 90
			}
		SOV = {
			country_event = sov.4
		}
		
	}
	option = {
		name = sov.3.b
		ai_chance = {
			factor = 10
			}
		SOV = {
			declare_war_on = {
					target = TKS
					type = take_state
					generator = { 585 }
				}
			}
	}
}

country_event = {
	id = sov.4
	title = sov.4.t
	desc = sov.4.d
	is_triggered_only = yes
	
	option= {
		name = sov.4.a
		ai_chance = {
			factor = 100
			}
		annex_country = { target = TKS transfer_troops = yes }
	}
}
country_event = {
	id = sov.5
	title = sov.5.t
	desc = sov.5.d
	is_triggered_only = yes
	
	option = {
		name = 5.a
		ai_chance = {
			factor = 100
			}
		add_to_faction = AUS
		}
	}
country_event = {
	id=sov.6
	title = sov.6.t
	desc = sov.6.d
	is_triggered_only = yes
	option = {
		name = 6.a
		ai_chance = {
			factor = 90
			}
		SOV = { country_event = sov.5 }
		}
	option = {
		name = 6.b
		ai_chance = {
			factor = 10
			}
			}
		}
country_event = {
	id = sov.7
	title = sov.7.t
	desc = sov.7.d
	is_triggered_only = yes
	
	option = {
		name = 7.a
		ai_chance = {
			factor = 70
			}
		SOV = {
			puppet = ALA
			add_political_power = 150
			}
		}
	option = {
		name = 996.b
		ai_chance = {
			factor = 30
			}
		create_wargoal = {
			type = annex_everything
			target = ALA
		}
	}
}