add_namespace = spain

country_event = { 
	id = spain.1
	title = spain.1.t
	desc = spain.1.d
	picture = GFX_report_event_german_speech
	
	is_triggered_only = yes
	
	option = {
		name = spain.1.a
		165 = {
			if = {
				limit = { is_owned_by = ARA }
				add_core_of = SPR
			}
		}
		166 = {
			if = {
				limit = { is_owned_by = ARA }
				add_core_of = SPR
			}
		}
		167 = {
			if = {
				limit = { is_owned_by = ARA }
				add_core_of = SPR
			}
		}
		168 = {
			if = {
				limit = { is_owned_by = ARA }
				add_core_of = SPR
			}
		}
		177 = {
			if = {
				limit = { is_owned_by = ARA }
				add_core_of = SPR
			}
		}

		add_political_power = 75
		add_named_threat = { threat = 1 name = spain.1.t }
	}
}
country_event = { 
	id = spain.2
	title = spain.2.t
	desc = spain.2.d
	is_triggered_only = yes
	
	option = {
		name = spain.2.a
		ai_chance = {
			factor = 70
		}
		461 = {
			if = {
				limit = { is_owned_by = MGH}
				SPR	= {
					transfer_state = 461
					transfer_state = 462
					transfer_state = 513
					transfer_state = 459
					}
				}
			}
		}
	option = {
		name = spain.2.b
		ai_chance = {
			factor = 30
			}
		SPR = {
				declare_war_on = {
					target = MGH
					type = take_state
					generator = { 461 }
				}
			}
		}
	}
country_event = {
	id = spain.3
	title = spain.3.t
	desc = spain.3.d
	is_triggered_only = yes
	
	option = {
		name = spain.3.a
		ai_chance = {
			factor = 90
			}
		SPR = {
			transfer_state = 172
		}
		172 = {
			add_core_of = SPR
			}
		FRA = {
			transfer_state = 513
			transfer_state = 459
			}
		}
	option = {
		name = spain.3.b
		ai_chance = {
			factor = 10
			}
		172 = {
			add_core_of = SPR
		}
		create_wargoal = {
					type = take_state_focus
					target = FRA
					generator = { 172 }
				}
			}
		}
country_event = {
	id = spain.4
	title = spain.4.t
	desc = spain.4.d
	is_triggered_only = yes
	
	option = {
		name = spain.4.a
		ai_chance = {
			factor = 70
			}
		SPR = {
			transfer_state = 489
		}
		}
	option = {
		name = spain.4.b
		ai_chance = {
			factor = 30
		}
		SPR ={
			create_wargoal = {
				type = take_state_focus
				target = VEN
				generator = { 489 }
				}
			}
		}
	}
		
country_event = {
	id = spain.5
	title = spain.5.t
	desc = spain.5.d
	
	is_triggered_only = yes
	
	option = {
		name = spain.5.a
		ai_chance = {
			factor = 80
			}
		puppet = VEN
		SPR = {
			country_event = spain.6
			}
			}
	option = {
		name = spain.5.b
		ai_chance = {
			factor = 20
			}
		SPR = {
			transfer_state = 307
			transfer_state = 488
		}
	}
}
country_event = {
	id= spain.6
	title = spain.6.t
	desc = spain.6.d
	is_triggered_only = yes
	
	option = {
		name = spain.6.a
		ai_chance = {
			factor = 20
			}
		VEN = {
			transfer_state = 489
			}
		}
	option = {
		name = spain.6.b
		ai_chance = {
			factor = 80
			}
		}
	}
	